<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="position-fixed-header">
        <div class="all-LogoAndList">
            <div class="container-logo"><img src="https://th.bing.com/th/id/R.a1f673e7df715f16dae49f4874009082?rik=1oW0xBGxcarNqw&pid=ImgRaw&r=0" alt=""></div>
            <div class="container-header-list">
                <div class="i e">Accueil</div>
                <div class="i">Film</div>
                <div class="i">Série</div>
                <div class="i">Mon Catalogue</div>
            </div>
        </div>
            <div class="container-user">
                <div class="i search-bar-transformation" id="search"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i></div>
                <div class="i"><input class="search-bar" autocomplete="off" id="search-bar" type="search"></div>
                <div class="i">Kids Programme</div>
                <div class="i"><i class="fa-solid fa-check fa-lg"></i></div>
                <div class="i"><i class="fa-solid fa-user fa-lg" style="color: #ffffff;"></i></div>
            </div>
    </header>
    <img class="background-img-pop" src="/Et une autre 💩/av1.jpg" alt="">
    <main>
        <div class="back-img-populair">
            
        </div>
    </main>
</body>
</html> 